# GitHub Pages deployment flag
GITHUB_PAGES=true

# Google Drive resume link
# Your Google Drive share link for the resume download button
VITE_GOOGLE_DRIVE_RESUME_LINK=https://drive.google.com/file/d/YOUR_FILE_ID/view?usp=sharing